.container{
    max-width: 830px;
    padding: 0 15px;
    margin: 0 auto;
    font-size: 20px;
    position: relative;
}
@keyframes scroll {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 0;
    }
}
.header{
    /*width: 100vw;*/
    height: auto;
    background-color: rgba(255, 255, 255, 0.64);
    position: relative;
    overflow: hidden;
}

.windDirection {
    content: "";
    position: absolute;
    width: 2000%;
    height: 2000%;
    top: -1000%;
    left: -1000%;
    background: url(../../assistive/snowForBackground_4.png) 0 0 repeat;
    opacity: 0.3;
    animation: scroll linear 10s infinite;
}

.header__top{
    position: absolute;
    width:100%;
    min-height: 50px;
    text-align: center;
    padding: 20px;
    z-index: 199;
}

.iconSearch{
    width:30px;
    height:30px;
}

.header__content{
    display: grid;
    /*grid-template-columns: repeat(2, 1fr);*/
    grid-template-rows: repeat(1, 1fr);
    gap: 100px;
    min-height: 400px;
    text-align: center;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    grid-auto-flow: column;
}

.content__current_weather{
    display: grid;
    /*grid-template-columns: 2fr 3fr;*/
    gap: 10px;
    text-align: center;
    font-size: 20px;
    width: auto;
    grid-template-areas:
    "A A A A A"
    "B B C C C";
    z-index: 99;
}
.content__data_current{
    grid-area: A;
    text-align: center;
    font-size: 20px;
}
.content__temp_current{
    text-align: center;
    font-size: 120px;
    grid-area: B;

}
.content__details_current{
    display:grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    font-size: 30px;
    justify-items: start;
    grid-area: C;
}

.details_current__parameter{
display: inline;
}
.details_current__value{
display: inline;
}

.content__forecast_weather{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    min-height: 400px;
    text-align: center;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    grid-auto-flow: column;
}

.content__temp_forecast{
    text-align: center;
    font-size: 30px;
}

